<!DOCTYPE html>
<html>
	<!-- this is the base html file for a layout for a single project page -->
	<!-- it uses simpleGrid as an underlying responsive grid over 12 columns -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/kok6xez.css">

		<!-- change the title here to suite the project you are showcasing -->
		<title>App Info</title>

		<!-- this is a link the the stylesheet -->
		<!-- the style sheet is also commented where you could make changes -->
		<link rel="stylesheet" href="styles.css">
	</head>

	<style>

	h1 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h3 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h4 {
	  display: block;
	  font-size: .2em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}
	h5 {
		display: block;
		font-size: .4em;
		margin-top: 0.83em;
		margin-bottom: 0.83em;
		margin-left: 0;
		margin-right: 0;
		font-weight: normal;
		color: #27251F
	}

	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button1:hover {
	  background-color: #DA291C;
	  color: white;
	}

	.button2 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button2:hover {
	  background-color: #FFC72C;
	  color: white;
	}

	</style>

	<body>
					<br>

		<!-- the container must surround all of the content within your grid -->
    <div class="container">
<a href="index.html"><h1 style="position: 0; width:100%; text-align: center">Lachlan Lynch</h1></a>
			<!-- each set of columns (adding up to 12) must be in a row -->
			<div class="row">
				<div class = "col-4">

				</div>
			</div>
				<br>
				<div>
									<h3 style="position: 0; width:100%; text-align: center">What is the MyMaccas App?</h3>
									<h5 style="position: 0; width:100%; text-align: left">The MyMaccas App has been designed by the giant fast food company, Macdonalds, to increase their customer's experience by granting them the ability to; order ahead, skip the queue, save their favourite items, customise their order and get exclusive access to offers.

<br><br>The App is full of different functions where you are able to toggle between five main screens; “Home”, “Order”, “Rewards & Deals”, “Code”, and “More”.

<br><br>The home page advertises currently promoted meals and options to discover the menu as well as current deals that are unique to the user.

<br><br>When going into the order section, you are immediately asked to select the store nearest to you, based on your location. Conveniently, an option to “quickly reorder” your last meal is displayed at the top with the idea that you can efficiently order your favourites.

<br><br>Rewards & Deals give you a more detailed look at the exclusive offers that are available to you. Each is listed with an expiry date as new offers are generated weekly. This screen also allows you to see the points you have accumulated through the app which you can use to redeem further discounts.

<br><br>The “Code” page automatically increases the brightness of your device so that you can scan your one time QR / numeric code. This is treated as your Macdonalds loyalty card.

<br><br>The “More” option lists multiple functions such as Profile, Recent purchases, McDelivery, Monopoly and access to the terms and conditions / legal support. When accessing your profile, you are able to customise your personal settings and payment methods as well as view privacy settings and account management.

<br><br>Overall, the 233.6MB app ultilises a compact, yet simple user interface which has been created with the intention to make shopping at Macdonald's easier and more enticing.
</h5>

									<a href="2.0Summary.html">
										<button style="position: 0; width:100%; text-align: center"class="button button2">Next</button>
									</a>
									<a href="SMClanding-page.html">
										<button style="position: 0; width:100%; text-align: center"class="button button1">Home Page</button>
									</a>
				</div>
		</div>

				<div class = "col-4">
				</div>
				<div class = "col-4">

				</div>
				<div class = "col-4">
				</div>
			<!-- we will now add a new row and some columns with content -->
			<div class="row">
				<div class="col-4">
					<!-- a sub heading -->
				</div> <!-- closing col-4 DIV -->
				<div class="col-8">
					<!-- a descriptive paragraph -->
				</div> <!-- closing col-8 DIV -->
			</div> <!-- closing row DIV -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="#"><h1 style="position: 0; width:100%; text-align: center">Return to Top</h1></a>
<br><br><br><br>
				<h4 style="position: 0; width:100%; padding: 3; margin-top: 5; text-align: center">Copyright &copy; 2022 | Lachlan Lynch
				</h4>
  </body>
</html>
