<!DOCTYPE html>
<html>
	<!-- this is the base html file for a layout for a single project page -->
	<!-- it uses simpleGrid as an underlying responsive grid over 12 columns -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/kok6xez.css">

		<!-- change the title here to suite the project you are showcasing -->
		<title>Summary</title>

		<!-- this is a link the the stylesheet -->
		<!-- the style sheet is also commented where you could make changes -->
		<link rel="stylesheet" href="styles.css">
	</head>

	<style>

	h1 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h3 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h4 {
	  display: block;
	  font-size: .2em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}
	h5 {
		display: block;
		font-size: .4em;
		margin-top: 0.83em;
		margin-bottom: 0.83em;
		margin-left: 0;
		margin-right: 0;
		font-weight: normal;
		color: #27251F
	}

	h6 {
		display: block;
		font-size: .4em;
		margin-top: 0.83em;
		margin-bottom: 0.83em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		color: #27251F
	}

	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button1:hover {
	  background-color: #DA291C;
	  color: white;
	}

	.button2 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button2:hover {
	  background-color: #FFC72C;
	  color: white;
	}

	</style>

	<body>
					<br>

		<!-- the container must surround all of the content within your grid -->
    <div class="container">
<a href="index.html"><h1 style="position: 0; width:100%; text-align: center">Lachlan Lynch</h1></a>
			<!-- each set of columns (adding up to 12) must be in a row -->
			<div class="row">
				<div class = "col-4">

				</div>
			</div>
				<br>
				<div>
									<h3 style="position: 0; width:100%; text-align: center">What is wrong with the app?</h3>
									<h5 style="position: 0; width:100%; text-align: left">

										In the wide scope of social media and the internet, the MyMaccas App exists as a digital service application, servicing its users by adding convenience to the way they buy fast food. With an estimated 200 thousand downloads in Australia in the last month alone, the MyMaccas app is proven to be popular however, most users havent recognised the subtle dangers embedded within. Four main data points are collected from users everytime the app is used:<br><br>
	<h6>Location Tracking</h6>
<h5><br>&#x2022; The app asks you what store you are purchasing from.
	<br><br><h6>Time Tracking</h6>
<h5><br>&#x2022; Everytime you purchase something through the app, it keeps a time stamp.
<h5><br>&#x2022; It knows every time you enter the app but also every time you use the app.
	<br><br><h6>Interest Tracking</h6>
<h5><br>&#x2022; Keeps tab of items you frequently get and the combinations you get them in to give you a more personalised suggestion of deals.
	<br><br><h6>Collection of personal information</h6>
<h5><br>&#x2022; Name, DOB, Email, Card Details.
<br><br>
										It is necessary to point out the risks and issues of this app as the past has already revealed examples of information breaches. Although only at minor scales ー loosing small sums of money, if users are not made aware, more people may fall into the traps of the app and suffer more severe consequences.
<br><br>
										The MyMaccas App Safe Usage Guide has been designed with the purpose to help users that are new to the app to navigate it in a way that will ensure private information remains secure. The guide is also useful to people who generally prefer applications not knowing their personal information.
<br><br>

									<a href="3.0EthnographicResearch.html">
										<button style="position: 0; width:100%; text-align: center"class="button button2">Next</button>
									</a>
									<a href="SMClanding-page.html">
										<button style="position: 0; width:100%; text-align: center"class="button button1">Home Page</button>
									</a>
				</div>
		</div>

				<div class = "col-4">
				</div>
				<div class = "col-4">

				</div>
				<div class = "col-4">
				</div>
			<!-- we will now add a new row and some columns with content -->
			<div class="row">
				<div class="col-4">
					<!-- a sub heading -->
				</div> <!-- closing col-4 DIV -->
				<div class="col-8">
					<!-- a descriptive paragraph -->
				</div> <!-- closing col-8 DIV -->
			</div> <!-- closing row DIV -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="#"><h1 style="position: 0; width:100%; text-align: center">Return to Top</h1></a>
<br><br><br><br>
				<h4 style="position: 0; width:100%; padding: 3; margin-top: 5; text-align: center">Copyright &copy; 2022 | Lachlan Lynch
				</h4>
  </body>
</html>
