<!DOCTYPE html>
<html>
	<!-- this is the base html file for a layout for a single project page -->
	<!-- it uses simpleGrid as an underlying responsive grid over 12 columns -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/kok6xez.css">

		<!-- change the title here to suite the project you are showcasing -->
		<title>Ethnographic Research</title>

		<!-- this is a link the the stylesheet -->
		<!-- the style sheet is also commented where you could make changes -->
		<link rel="stylesheet" href="styles.css">
	</head>

	<style>

	h1 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h3 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h4 {
	  display: block;
	  font-size: .2em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}
	h5 {
		display: block;
		font-size: .4em;
		margin-top: 0.83em;
		margin-bottom: 0.83em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		color: #27251F
	}

	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button1:hover {
	  background-color: #DA291C;
	  color: white;
	}

	.button2 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button2:hover {
	  background-color: #FFC72C;
	  color: white;
	}

	</style>

	<body>
					<br>

		<!-- the container must surround all of the content within your grid -->
    <div class="container">
<a href="index.html"><h1 style="position: 0; width:100%; text-align: center">Lachlan Lynch</h1></a>
			<!-- each set of columns (adding up to 12) must be in a row -->
			<div class="row">
				<div class = "col-4">

				</div>
			</div>
				<br>
				<div>
									<h3 style="position: 0; width:100%; text-align: center">Ethnographic Research</h3>
									<h5 style="position: 0; width:100%; text-align: left">Listed below are the results of a survey I created as well as some reviews found on the AppStore and PlayStore about the app
									</h5>
									<a>
										 <img src="img/smc-img/1.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 1
									</h5>

									<a>
										 <img src="img/smc-img/2.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 2
									</h5>

									<a>
										 <img src="img/smc-img/3.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 3
									</h5>

									<a>
										 <img src="img/smc-img/4.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 4
									</h5>

									<a>
										 <img src="img/smc-img/5.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 5
									</h5>

									<a>
										 <img src="img/smc-img/6.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 6
									</h5>

									<a>
										 <img src="img/smc-img/7.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Figure 7
									</h5>

									<a>
										 <img src="img/smc-img/8.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Review 1
									</h5>

									<a>
										 <img src="img/smc-img/9.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Review 2
									</h5>

									<a>
										 <img src="img/smc-img/10.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Review 3
									</h5>

									<a>
										 <img src="img/smc-img/11.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Review 4
									</h5>

									<a>
										 <img src="img/smc-img/12.PNG" alt="Screenshot">
									</a>
									<h5 style="position: 0; width:100%; text-align: left">Review 5
									</h5>



									<a href="4.0Analysis.html">
										<button style="position: 0; width:100%; text-align: center"class="button button2">Next</button>
									</a>
									<a href="SMClanding-page.html">
										<button style="position: 0; width:100%; text-align: center"class="button button1">Home Page</button>
									</a>
				</div>
		</div>

				<div class = "col-4">
				</div>
				<div class = "col-4">

				</div>
				<div class = "col-4">
				</div>
			<!-- we will now add a new row and some columns with content -->
			<div class="row">
				<div class="col-4">
					<!-- a sub heading -->
				</div> <!-- closing col-4 DIV -->
				<div class="col-8">
					<!-- a descriptive paragraph -->
				</div> <!-- closing col-8 DIV -->
			</div> <!-- closing row DIV -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="#"><h1 style="position: 0; width:100%; text-align: center">Return to Top</h1></a>
<br><br><br><br>
				<h4 style="position: 0; width:100%; padding: 3; margin-top: 5; text-align: center">Copyright &copy; 2022 | Lachlan Lynch
				</h4>
  </body>
</html>
