<!DOCTYPE html>
<html>
	<!-- this is the base html file for a layout for a single project page -->
	<!-- it uses simpleGrid as an underlying responsive grid over 12 columns -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/kok6xez.css">

		<!-- change the title here to suite the project you are showcasing -->
		<title>Bibliography</title>

		<!-- this is a link the the stylesheet -->
		<!-- the style sheet is also commented where you could make changes -->
		<link rel="stylesheet" href="styles.css">
	</head>

	<style>

	h1 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h3 {
	  display: block;
	  font-size: 1em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}

	h4 {
	  display: block;
	  font-size: .2em;
	  margin-top: 0.83em;
	  margin-bottom: 0.83em;
	  margin-left: 0;
	  margin-right: 0;
	  font-weight: bold;
		color: #DA291C
	}
	h5 {
		display: block;
		font-size: .4em;
		margin-top: 0.83em;
		margin-bottom: 0.83em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		color: #27251F
	}

	a {
		display: block;
		font-size: .4em;
		margin-top: 0.83em;
		margin-bottom: 0.83em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		color: #27251F
	}

	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button1:hover {
	  background-color: #DA291C;
	  color: white;
	}

	.button2 {
	  background-color: white;
	  color: black;
	  border: 2px solid #FFC72C;
	}

	.button2:hover {
	  background-color: #FFC72C;
	  color: white;
	}

	</style>

	<body>
					<br>

		<!-- the container must surround all of the content within your grid -->
    <div class="container">
<a href="index.html"><h1 style="position: 0; width:100%; text-align: center">Lachlan Lynch</h1></a>
			<!-- each set of columns (adding up to 12) must be in a row -->
			<div class="row">
				<div class = "col-4">

				</div>
			</div>
				<br>
				<div>
									<h3 style="position: 0; width:100%; text-align: center">Bibliography</h3>
									<h5 style="position: 0; width:100%; text-align: left">

										App Store. (2022). MyMacca's
										<a href="https://apps.apple.com/au/app/mymaccas/id1105300599?see-all=reviews">
											https://apps.apple.com/au/app/mymaccas/id1105300599?see-all=reviews
										</a>
<br><br>
										Beattie, A. (2018) ‘Escape: The Next Digital Divide’, The Disconnect,
										<a href="https://thedisconnect.co/one/escape-the-next-digital-divide">
											https://thedisconnect.co/one/escape-the-next-digital-divide
										</a>
<br><br>
										Cox, M. (2020, June 1) ‘Mum's warning over Macca's app’, Kidspot,
										<a href="https://www.kidspot.com.au/news/mum-says-mcdonalds-app-was-hacked/news-story/4c70a19d0fcdf31b7e69a99311b1f2a0">
											https://www.kidspot.com.au/news/mum-says-mcdonalds-app-was-hacked/news-story/4c70a19d0fcdf31b7e69a99311b1f2a0
										</a>

<br><br>
										Crawford, K. & Joler, V. (2018) ‘Anatomy of an AI System’, AI Now Institute,
										<a href="https://anatomyof.ai/">
											https://anatomyof.ai/
										</a>

<br><br>
										Google Play Store. (2022). MyMacca's
										<a href="https://play.google.com/store/apps/details?id=com.mcdonalds.au.gma&hl=en_AU&gl=US">
											https://play.google.com/store/apps/details?id=com.mcdonalds.au.gma&hl=en_AU&gl=US
										</a>

<br><br>
										Goud, N. (n.d) ‘Cyber Attack on McDonald’s app leaks info of 2.2 million users’, cybersecurity-insiders, <a href="https://www.cybersecurity-insiders.com/cyber-attack-on-mcdonalds-app-leaks-info-of-2-2-million-users/">
											https://www.cybersecurity-insiders.com/cyber-attack-on-mcdonalds-app-leaks-info-of-2-2-million-users/
										</a>

<br><br>
										Hill, K. & Mattu, S. (2018) ‘The House That Spied on MeLinks to an external site.’, Gizmodo,
										<a href="https://www.gizmodo.com.au/2018/02/the-house-that-spied-on-me/">
											https://www.gizmodo.com.au/2018/02/the-house-that-spied-on-me/
										</a>

<br><br>
										Hussain, M. (2022) ‘Privacy Collection Statement’, McDonald's Australia Limited,
										<a href="https://mcdonalds.com.au/mymaccas-app/privacy-collection">
											https://mcdonalds.com.au/mymaccas-app/privacy-collection
										</a>

<br><br>
										“Media Release, Macca’s delivers the next level of convenience with new mobile ordering app”. (2017, May 18) McDonald's Australia Limited,
										<a href="https://mcdonalds.com.au/sites/mcdonalds.com.au/files/FINAL_MyMacca.pdf">
											https://mcdonalds.com.au/sites/mcdonalds.com.au/files/FINAL_MyMacca.pdf
										</a>

<br><br>
										Sharples, S. (2022, May 10) ‘Sydney man’s ‘scary’ experience after McDonald’s app hacked’, news.com,
										<a href="https://www.news.com.au/finance/money/costs/sydney-mans-scary-experience-after-mcdonalds-app-hacked/news-story/05ff173776d993bed0ef0f33cf0f7983">
											https://www.news.com.au/finance/money/costs/sydney-mans-scary-experience-after-mcdonalds-app-hacked/news-story/05ff173776d993bed0ef0f33cf0f7983
										</a>

<br><br>
										Shih, I. (2020, October 13) ‘Food delivery services making junk foods more accessible’, The University of Sydney,
										<a href="https://www.sydney.edu.au/news-opinion/news/2020/10/13/food-delivery-services-making-junk-foods-more-accessible.html">
											https://www.sydney.edu.au/news-opinion/news/2020/10/13/food-delivery-services-making-junk-foods-more-accessible.html
										</a>

<br><br>
										Tonkinwise, C. (2022, October) ‘Deceptive Patterns, Designing Social Media Habbits’, UTS ​​85302 Social Media Cultures [live lecture]
										<a href="https://protect-au.mimecast.com/s/DZtuC4QO9DSOoJQnhW4HiF?domain=utsmeet.zoom.us">
											https://protect-au.mimecast.com/s/DZtuC4QO9DSOoJQnhW4HiF?domain=utsmeet.zoom.us
										</a>

<br><br>
										Tonkinwise, C. (2022, October) ‘Design Justice, Reappropriating Social Media Design’, UTS ​​85302 Social Media Cultures [live lecture]
										<a href="https://protect-au.mimecast.com/s/BmCeCJyBPjFv9QxmuLDaKT?domain=utsmeet.zoom.us">
											https://protect-au.mimecast.com/s/BmCeCJyBPjFv9QxmuLDaKT?domain=utsmeet.zoom.us
										</a>

									</h5>


									<a href="SMClanding-page.html">
										<button style="position: 0; width:100%; text-align: center"class="button button1">Home Page</button>
									</a>
				</div>
		</div>

				<div class = "col-4">
				</div>
				<div class = "col-4">

				</div>
				<div class = "col-4">
				</div>
			<!-- we will now add a new row and some columns with content -->
			<div class="row">
				<div class="col-4">
					<!-- a sub heading -->
				</div> <!-- closing col-4 DIV -->
				<div class="col-8">
					<!-- a descriptive paragraph -->
				</div> <!-- closing col-8 DIV -->
			</div> <!-- closing row DIV -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<a href="#"><h1 style="position: 0; width:100%; text-align: center">Return to Top</h1></a>
<br><br><br><br>
				<h4 style="position: 0; width:100%; padding: 3; margin-top: 5; text-align: center">Copyright &copy; 2022 | Lachlan Lynch
				</h4>
  </body>
</html>
